# server config
PORT = 3000

# speaker config
SPEAKER_USERID = ""
SPEAKER_USER_PASSWORD = ""
SPEAKER_DID = ""

# llm api config
OPENAI_MODEL=qwen2.5:7b
OPENAI_API_KEY=sk-34f1537e64ea469cac38b5df365a5da3
OPENAI_BASE_URL=http://192.168.1.104:11434/v1/